 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 3 Beautiful Stratovolcanoes of the Philippines </title>
    <style>
        body {
            font-family: Garamond, Times New roman;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #8bb590;
            color: #4b574d;
            text-align: center;
            padding: 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #4b574d;
            box-shadow: 10px #95b899;
        }

        h1 {
            color: #4b574d;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        form {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Photo Gallery</h1>
    </header>

    <section>
        <h2>Gallery Images : </h2>
        <ul>
            <li><strong>Image 1:</strong> Mount Mayon <br><img src="https://cdn.britannica.com/12/167612-050-9C1A6187/Mayon-Earth-volcanoes-image-eruption-side-mountain-2009.jpg" alt="Mount Mayon"></li>
            <li><strong>Image 2:</strong> Mount Pinatubo <br><img src="https://cdn.britannica.com/17/118317-050-8ED46074/Mount-Pinatubo-Philippines.jpg" alt="Mount Pinatubo"></li>
            <li><strong>Image 3:</strong> Mount Apo <br><img src="https://cdn.britannica.com/17/166817-050-1BDC8905/Mount-Apo-island-Mindanao-Philippines.jpg" alt="Mount Apo"></li>
        </ul>

        <h2>Image Details Table</h2>
        <table>
            <tr>
                <th>Image</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><img src="https://cdn.britannica.com/17/166817-050-1BDC8905/Mount-Apo-island-Mindanao-Philippines.jpg"  alt="Mount Apo"></td>
                <td>Mount Apo, also known locally as Apo Sandawa, is a massive dormant solfataric stratovolcano on the Philippine island of Mindanao. It is the highest mountain in the Philippine Archipelago, Mindanao, and the 24th-highest peak of an island on Earth, rising 2,954 meters above sea level. .</td>
            </tr>
            <tr>
                <td><img src="https://cdn.britannica.com/17/118317-050-8ED46074/Mount-Pinatubo-Philippines.jpg" alt="Mount Pinatubo"></td>
                <td>Mount Pinatubo is an active stratovolcano in the Zambales Mountains, straddling the Philippine provinces of Zambales, Tarlac, and Pampanga in Central Luzon on the northern island of Luzon. Most people were unaware of its eruptive history until to the pre-eruption volcanic activity in early 1991.</td>
            </tr>
            <tr>
                <td><img src="https://cdn.britannica.com/12/167612-050-9C1A6187/Mayon-Earth-volcanoes-image-eruption-side-mountain-2009.jpg" alt="Mount Mayon"></td>
                <td>Mayon, also known as Mount Mayon and Mayon Volcano, is an active stratovolcano in the Philippine province of Albay. It is a popular tourist destination known for its "perfect cone" due to its symmetric conical shape and is considered sacred in Philippine folklore. .</td>
            </tr>
        </table>

        <form>
            <input type="button" value="Next Page">
        </form>
    </section>

    <footer>
        <p>Image sources: <a href="https://docs.google.com/document/d/1KyocChcJ44kUFYDuHaVZc0A9hgMu4On4UmkjLd20ayY/edit" target="_blank">Sources !!</a></p>
    </footer>

</body>
</html>
